# integration-tests

./: .gitignore
src/: WebApplication.sln
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
src/WebApplication.IntegrationTests/: HomeControllerTests.cs  IdentityServerTests.cs  MyApplicationFactory.cs  TestsBase.cs  WebApplication.IntegrationTests.csproj
src/WebApplication/Attributes/: BValidationAttribute.cs
src/WebApplication/Controllers/: BValidationAttribute.cs  Data.cs  HomeController.cs  MyIdentityController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/WebApplication/Data/: ApplicationDbContext.cs
src/WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebApplication/Extensions/: RsaKeyService.cs  StartupExtensions.cs
src/WebApplication/IdentityServerConfig/: IdentityServerConfigExtensions.cs  SeedData.cs  UserInitializers.cs
src/WebApplication/Models/: ApplicationUser.cs  Data.cs  WeatherForecast.cs
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Views/: _ViewImports.cshtml
src/WebApplication/Views/Shared/: _Layout.cshtml
