<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
    </ItemGroup>

</Project>
